# DataAutomation

./: HELP.md  pom.xml
src/main/asciidoc/: grade.html  history.html  person.html
src/main/java/bg/codeacdemy/GRADING/: GradingApplication.java
src/main/java/bg/codeacdemy/GRADING/Service/: GradeHistoService.java  GradeHistoServiceImpl.java  GradeService.java  GradeServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/bg/codeacdemy/GRADING/bean/: Person.java  PersonGrade.java  PersonOldGrade.java
src/main/java/bg/codeacdemy/GRADING/config/: SecurityConfiguration.java
src/main/java/bg/codeacdemy/GRADING/controller/: GradeController.java  GradeHistoController.java  PersonController.java
src/main/java/bg/codeacdemy/GRADING/dao/: GradeDAO.java  GradeDAOImpl.java  GradeHistoDAO.java  GradeHistoDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/resources/: application.properties
src/test/java/bg/codeacdemy/GRADING/: GradingApplicationTests.java
src/test/java/bg/codeacdemy/GRADING/controller/: GradeControllerTest.java  GradeHistoControllerTest.java  PersonControllerTest.java
src/test/java/bg/codeacdemy/GRADING/dao/: GradeDAOImplTest.java  GradeHistoDAOImplTest.java  PersonDAOImplTest.java
